# WebSystem-Backend-Frontend

./: .gitignore
Backend/: Backend.sln
Backend/Backend/: Api.csproj  Authentication.cs  Backend.csproj  Backend.http  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json  backend.db  backend.db-shm  backend.db-wal
Backend/Backend/Api/Controllers/: ProductController.cs  UserController.cs
Backend/Backend/Authentication/: ApiKeyAuthMiddleware.cs  ApiKeyAuthenticationHandler.cs  AuthConstant.cs  TokenRequestHandler.cs
Backend/Backend/Authorization/: AccessHandler.cs  AccessRequirements.cs
Backend/Backend/Configurations/: JwtConfig.cs
Backend/Backend/Controllers/: AuthManagementController.cs  BaseController.cs  ProductController.cs  UserBaseController.cs  UserController.cs
Backend/Backend/Data/: ProductDto.cs
Backend/Backend/Db/Data/: DatabaseContext.cs
Backend/Backend/Db/Models/: Product.cs  User.cs
Backend/Backend/Db/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Backend/Backend/Migrations/: 20240117183215_Init.Designer.cs  20240117183215_Init.cs  DatabaseContextModelSnapshot.cs
Backend/Backend/ModelsDto/: AuthResult.cs  LoginRequestResponse.cs  ProductDto.cs  RegistrationRequestResponse.cs  UserDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Db/: Class1.cs  Db.csproj
Backend/Db/Data/: DatabaseContext.cs
Backend/Db/Migrations/: 20240122125317_Initial.Designer.cs  20240122125317_Initial.cs  20240123175042_Initial.Designer.cs  20240123175042_Initial.cs  20240129134414_Initial.Designer.cs  20240129134414_Initial.cs  DatabaseContextModelSnapshot.cs
Backend/Db/Models/: Product.cs  User.cs
Backend/Db/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Backend/Db/Utils/: PasswordHasher.cs
ProjetoWeb/: README.md  angular.json  package-lock.json  package.json
ProjetoWeb/.angular/cache/17.0.8/ProjetoWeb/: .tsbuildinfo
ProjetoWeb/.angular/cache/17.1.1/ProjetoWeb/: .tsbuildinfo
ProjetoWeb/src/: custom-theme.scss  index.html  styles.css
ProjetoWeb/src/app/: access.ts  app.component.html  app.component.ts  app.module.ts  auth-http.service.ts  auth.service.ts  interceptor.ts  json-storage.ts  local-storage.service.ts  product.service.ts  product.ts  user-access-name.pipe.ts  user.service.ts  user.ts
ProjetoWeb/src/app/Product/: product-routing.module.ts  product.module.ts
ProjetoWeb/src/app/Product/product-form/: product-form.component.html  product-form.component.ts
ProjetoWeb/src/app/Product/product-management/: product-management.component.css  product-management.component.html  product-management.component.ts
ProjetoWeb/src/app/User/: user-routing.module.ts  user.module.ts
ProjetoWeb/src/app/User/login/: login.component.html  login.component.ts
ProjetoWeb/src/app/User/register/: register.component.css  register.component.html  register.component.ts
ProjetoWeb/src/app/User/user-form/: user-form.component.html  user-form.component.ts
ProjetoWeb/src/app/User/user-management/: user-management.component.html  user-management.component.ts
ProjetoWeb/src/app/core/: core-routing.module.ts  core.module.ts
ProjetoWeb/src/app/core/components/footer/: footer.component.html
ProjetoWeb/src/app/core/components/header/: header.component.html  header.component.ts
ProjetoWeb/src/app/core/home/: home.component.css  home.component.html  home.component.ts
ProjetoWeb/src/app/guards/: admin-permition.guard.ts  is-logged-in.guard.ts  mod-permition.guard.ts
ProjetoWeb/src/app/models/: jwtAuth.ts  login.ts  register.ts
ProjetoWeb/src/environments/: environment.ts
